#!/bin/sh
### BEGIN INIT INFO
# Provides:          ardulcd
# Required-Start:    $local_fs $network $syslog $named
# Required-Stop:     $local_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

NAME=ardulcd
PIDFILE=/var/run/$NAME.pid

# Check for missing binaries
AGENT_BIN=/opt/ardulcd/server.py
set -e

# Assuming debian based distro with lsb
. /lib/lsb/init-functions

start_agent() {
  start-stop-daemon --start --pidfile $PIDFILE \
      -b --make-pidfile \
      --quiet --exec "${AGENT_BIN}"
}

stop_agent() {
  start-stop-daemon --stop --verbose --oknodo --pidfile $PIDFILE
  rm -f $PIDFILE
}

case "$1" in
  start)
        echo -n "Starting "
        start_agent
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping "
        stop_agent
        echo "$NAME."
        ;;

  restart)
        echo -n "Restarting "
        stop_agent
        sleep 8
        start_agent
        echo "$NAME."
        ;;
  status)
        status_of_proc $AGENT_BIN $NAME
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|status}" >&2
        exit 1
        ;;
esac

exit 0
