\relax
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax
\fi

\FN@pp@footnotehinttrue
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue
\FN@pp@footnotehinttrue
\FN@pp@footnotehinttrue
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\FN@pp@footnotehinttrue
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\FN@pp@footnotehinttrue
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\newlabel{nom}{{}{ix}{\listtablename \relax }{chapter*.6}{}}
\FN@pp@footnotehinttrue
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue
\@input{2/aims.aux}
\FN@pp@footnotehinttrue
\@input{3/XYZ.aux}
\@input{4/XYZ.aux}
\@input{5/XYZ.aux}
\@input{6/XYZ.aux}
\@input{7/discussion.aux}
\FN@pp@footnotehinttrue
\FN@pp@footnotehinttrue
\FN@pp@footnotehinttrue
\FN@pp@footnotehinttrue
\FN@pp@footnotehinttrue
\@input{8/materials_methods.aux}
\FN@pp@footnotehinttrue
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{9_backmatter/references}
\FN@pp@footnotehinttrue
\bibcite{lastname07}{{1}{}{{}}{{}}}
\bibcite{name06}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.11}}
\FN@pp@footnotehinttrue
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
