######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 22 15:26:03 2009
######################################################################

TEMPLATE = app
TARGET = SeedFill
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += graffitiarea.h \
           mainwindow.h \
           preview.h
SOURCES += graffitiarea.cpp \
           main.cpp \
           mainwindow.cpp \
           preview.cpp \
           qrc_iceqube.cpp
