# -------------------------------------------------
# Project created by QtCreator 2009-07-23T12:07:06
# -------------------------------------------------
TARGET = Matrix
TEMPLATE = app
OBJECTS_DIR = build
MOC_DIR = build
DESTDIR = .
DEPENDPATH += .
INCLUDEPATH += .


SOURCES += main.cpp \
    window.cpp \
    graph.cpp \
    profiler/timeman.cpp \
    profiler/spoof.cpp
#    iprof.cpp
HEADERS += window.h \
    graph.h \
    profiler/timeman.h \
    profiler/common.h \
    profiler/spoof.h
#    iprof.h
RESOURCES += 
